<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS中图片学习</title>
    <style>
        .mini-logo {
            /* 表示设置图片的宽度，如果只设置宽度，那么 img 标签的高度会根据图片的大小进行等比缩放。只设置高度也是同样的道理。 */
            width: 30px;
            /*   指定行内元素的垂直对齐方式*/
            vertical-align: middle;
        }
        .box {
            /*背景图片 */
            background-image: url(./image.png);
            /* 背景图的起始位置 */
            background-position: center;
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            background-repeat: no-repeat;
            /* 
            cover，缩放背景图以完全覆盖背景区，保持原图的宽高比，可能背景图部分会看不到，填满背景图；
            contain，缩放背景图以完全显示背景图，保持原图的宽高比，可能背景部分区域空白，尽可能把图显示完整；
            12px 14px，背景图的宽度为 12px，高度14px；
            */
            background-size: cover;
        }
    </style>
</head>
<body>
    <p>一个行内的小图片<img class="mini-logo" src="./images/qrcode.jpg" alt="图片描述"></p>
    <div class="box"></div>
</body>
</html>